/*假数据*/
export class InvalidInformationc{
	    name1:string;
	    field1:string;	
		advicecInformationc1:string;
		drugCatalogVersion1:string;
		ruleVersionProjectVersion1:string;
		ruleVersionMaterialVersion1:string;
		operation1:string;
		name:string;
		field:string;	
		advicecInformationc:string;
		drugCatalogVersion:string;
		ruleVersionProjectVersion:string;
		ruleVersionMaterialVersion:string;
		operation:string;
}
export const InvalidInformationcs = [
		{
			name1:"规则版本",
			field1:"版本说明",
			advicecInformationc1:"对应疾病目录版本",
			drugCatalogVersion1:"对应药品目录版本",
			ruleVersionProjectVersion1:"规则版本对应项目版本",
			ruleVersionMaterialVersion1:"规则版本对应材料版本",
			operation1:"操作"
		},
		{
			name:"v1.0",
			field:"第三次医改",
			advicecInformationc:"v1.2",
			drugCatalogVersion:"v1.2",
			ruleVersionProjectVersion:"v1.2",
			ruleVersionMaterialVersion:"v1.2",
			operation:"修改"
		},
		{
			name:"v1.0",
			field:"第三次医改",
			advicecInformationc:"v1.2",
			drugCatalogVersion:"v1.2",
			ruleVersionProjectVersion:"v1.2",
			ruleVersionMaterialVersion:"v1.2",
			operation:"修改"
		},
		{
			name:"v1.0",
			field:"第三次医改",
			advicecInformationc:"v1.2",
			drugCatalogVersion:"v1.2",
			ruleVersionProjectVersion:"v1.2",
			ruleVersionMaterialVersion:"v1.2",
			operation:"修改"
		},{
			name:"v1.0",
			field:"第三次医改",
			advicecInformationc:"v1.2",
			drugCatalogVersion:"v1.2",
			ruleVersionProjectVersion:"v1.2",
			ruleVersionMaterialVersion:"v1.2",
			operation:"修改"
		},{
			name:"v1.0",
			field:"第三次医改",
			advicecInformationc:"v1.2",
			drugCatalogVersion:"v1.2",
			ruleVersionProjectVersion:"v1.2",
			ruleVersionMaterialVersion:"v1.2",
			operation:"修改"
		},{
			name:"v1.0",
			field:"第三次医改",
			advicecInformationc:"v1.2",
			drugCatalogVersion:"v1.2",
			ruleVersionProjectVersion:"v1.2",
			ruleVersionMaterialVersion:"v1.2",
			operation:"修改"
		},{
			name:"v1.0",
			field:"第三次医改",
			advicecInformationc:"v1.2",
			drugCatalogVersion:"v1.2",
			ruleVersionProjectVersion:"v1.2",
			ruleVersionMaterialVersion:"v1.2",
			operation:"修改"
		},{
			name:"v1.0",
			field:"第三次医改",
			advicecInformationc:"v1.2",
			drugCatalogVersion:"v1.2",
			ruleVersionProjectVersion:"v1.2",
			ruleVersionMaterialVersion:"v1.2",
			operation:"修改"
		}
		
]
